<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
      .container {
        margin-top: 40px;
      }

      h2 {
        margin-top: 40px;
        margin-bottom: 6px;
        text-align: center;
        font-size: 36px;
      }

      h4 {
        margin: 0;
        text-align: center;
        font-size: 22px;
      }

      .view {
        display: block;
        margin: 0 auto;
        width: 1600px;
        position: relative;
        text-align: center;
      }

      .label {
        position: absolute;
        top: -100px;
        left: 0px;
        /* width: 180px; */
        /* height: 100px; */
        padding: 10px;
        border-radius: 10px;
        opacity: 0;
        text-align: center;
        font-size: 18px;
        font-weight: large;
      }

      .dot {
        opacity: 0.8;
        stroke: #000;
        stroke-width: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Doping in Professional Bicycle Racing</h2>
      <h4>35 Fastest times up Alpe d'Huez</h4>
      <div class="view"></div>
    </div>
    <script src="./scatter.js"></script>
  </body>
</html>
